# Generated by Django 3.0.2 on 2021-03-15 10:03

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('title', models.CharField(default='', max_length=300, verbose_name='Заголовок')),
                ('counter', models.PositiveIntegerField(default=0, verbose_name='Кол-во просмотров')),
                ('bit', models.PositiveIntegerField(default=0, verbose_name='Битрейт в количестве бит в секунду')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('title', models.CharField(default='', max_length=300, verbose_name='Заголовок')),
                ('counter', models.PositiveIntegerField(default=0, verbose_name='Кол-во просмотров')),
                ('text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('title', models.CharField(default='', max_length=300, verbose_name='Заголовок')),
                ('counter', models.PositiveIntegerField(default=0, verbose_name='Кол-во просмотров')),
                ('url_file', models.CharField(default='', max_length=300, verbose_name='Cсылка на видеофайл')),
                ('url_sub', models.CharField(default='', max_length=300, verbose_name='Cсылка на файл субтитров')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('audio', models.ManyToManyField(blank=True, related_name='pages', to='page.Audio', verbose_name='Аудио')),
                ('text', models.ManyToManyField(blank=True, related_name='pages', to='page.Text', verbose_name='Текст')),
                ('video', models.ManyToManyField(blank=True, related_name='pages', to='page.Video', verbose_name='Видео')),
            ],
            options={
                'verbose_name': 'Старница',
                'verbose_name_plural': 'Старницы',
            },
        ),
    ]
